<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-9C-Ku3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1d-9C-Ku3" secondAttribute="trailing" id="4YL-nt-c3w"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmI-3A-snQ"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uAk-mJ-KJ5"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yDe-w8-SfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="I1d-9C-Ku3" id="Y9S-zM-gMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68c-zc-dgg">
            <objects>
                <navigationController id="H5J-f8-4RC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmt-I0-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-Ot-tWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1116"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jHK-P3-5Dm">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="dpD-p0-Zz5" customClass="CollectionViewController" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiw-gd-afC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddi-yd-TAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ4-Sr-8WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-3o-5wM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="s8e-BJ-PfM">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="ZUB-HU-L3V">
                                            <connections>
                                                <action selector="TestButton:" destination="dpD-p0-Zz5" id="M0b-ub-2Jf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="51v-kG-2sY">
                                            <connections>
                                                <action selector="Editing:" destination="dpD-p0-Zz5" id="BnV-9u-1gw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-Vg-Qvl">
                                <rect key="frame" x="0.0" y="266" width="600" height="334"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rR-GC-dqV">
                                    <size key="itemSize" width="211" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="4zt-s4-dRZ" customClass="CollectionViewCell" customModule="GesturePin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-gQ-Ma9">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="206"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-is-3zT">
                                                    <rect key="frame" x="184" y="0.0" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Mvq-HB-pCy"/>
                                                        <constraint firstAttribute="height" constant="24" id="iS0-mD-IVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="close"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="leading" secondItem="4zt-s4-dRZ" secondAttribute="leading" id="36I-7N-hrK"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="top" secondItem="iNc-is-3zT" secondAttribute="top" id="DJ2-Jk-J4W"/>
                                            <constraint firstAttribute="bottom" secondItem="JWY-gQ-Ma9" secondAttribute="bottom" id="LVY-Qi-uSK"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="trailing" secondItem="iNc-is-3zT" secondAttribute="trailing" id="WhJ-ex-7pc"/>
                                            <constraint firstAttribute="trailing" secondItem="iNc-is-3zT" secondAttribute="trailing" id="WyC-A8-RuA"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="top" secondItem="4zt-s4-dRZ" secondAttribute="top" id="lGX-eN-Znl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closingImage" destination="iNc-is-3zT" id="Nh6-pb-edp"/>
                                            <outlet property="imageView" destination="JWY-gQ-Ma9" id="i9i-jt-n8A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dpD-p0-Zz5" id="dEv-Qi-jvO"/>
                                    <outlet property="delegate" destination="dpD-p0-Zz5" id="ly2-oK-2uC"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-wR-ZAO">
                                <rect key="frame" x="0.0" y="65" width="600" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="L51-yC-GC9"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-oX-qR4">
                                <rect key="frame" x="149" y="230" width="302" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-NO-quB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-Qs-pRA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="collection_30x30"/>
                                                <connections>
                                                    <action selector="ScatterView:" destination="dpD-p0-Zz5" eventType="touchUpInside" id="8KC-Ag-qgm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z16-86-Ygv">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-6o-bq8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="table_30x30"/>
                                                <connections>
                                                    <action selector="OneView:" destination="dpD-p0-Zz5" eventType="touchUpInside" id="QAn-rJ-yBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-nn-SYj">
                                        <rect key="frame" x="160" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-xb-PvT">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-Lw-ITR">
                                        <rect key="frame" x="256" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="059-Xa-oUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="noE-3o-5wM" firstAttribute="leading" secondItem="RZ4-Sr-8WA" secondAttribute="leading" id="KKH-gu-CHv"/>
                            <constraint firstItem="CBG-Vg-Qvl" firstAttribute="top" secondItem="nXm-wR-ZAO" secondAttribute="bottom" constant="44" id="NJ4-4q-HUU"/>
                            <constraint firstItem="1Ri-oX-qR4" firstAttribute="top" secondItem="nXm-wR-ZAO" secondAttribute="bottom" constant="8" symbolic="YES" id="Paj-Vi-6sw"/>
                            <constraint firstItem="CBG-Vg-Qvl" firstAttribute="bottom" secondItem="Ddi-yd-TAO" secondAttribute="top" id="Ujk-0z-xdZ"/>
                            <constraint firstAttribute="trailing" secondItem="noE-3o-5wM" secondAttribute="trailing" id="ZSz-Q6-LMS"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="top" secondItem="noE-3o-5wM" secondAttribute="bottom" constant="1" id="dhe-EB-Fxt"/>
                            <constraint firstItem="noE-3o-5wM" firstAttribute="top" secondItem="eiw-gd-afC" secondAttribute="bottom" id="dl5-as-EDo"/>
                            <constraint firstItem="noE-3o-5wM" firstAttribute="leading" secondItem="nXm-wR-ZAO" secondAttribute="leading" id="fCd-ED-aok"/>
                            <constraint firstItem="noE-3o-5wM" firstAttribute="trailing" secondItem="nXm-wR-ZAO" secondAttribute="trailing" id="gIR-FE-i88"/>
                            <constraint firstItem="1Ri-oX-qR4" firstAttribute="centerX" secondItem="nXm-wR-ZAO" secondAttribute="centerX" id="neT-ih-pbS"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="leading" secondItem="CBG-Vg-Qvl" secondAttribute="leading" id="qkQ-pg-1Jt"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="trailing" secondItem="CBG-Vg-Qvl" secondAttribute="trailing" id="xPA-3C-8Hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CBG-Vg-Qvl" id="IRN-94-xkg"/>
                        <outlet property="editingButton" destination="51v-kG-2sY" id="DvF-26-TGj"/>
                        <outlet property="flowLayout" destination="4rR-GC-dqV" id="yKN-ta-BV1"/>
                        <outlet property="mapView" destination="nXm-wR-ZAO" id="GlT-0r-HcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1P-pn-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XmX-hy-qhJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="JL5-GA-6Du" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6WT-ER-K0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQw-qY-VPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="384"/>
        </scene>
        <!--Test For Pin-->
        <scene sceneID="4UI-ML-gdb">
            <objects>
                <viewController storyboardIdentifier="TestForPin" id="Dih-N6-2Ok" customClass="TestForPin" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCo-Fd-bgI"/>
                        <viewControllerLayoutGuide type="bottom" id="vMk-l0-WQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVF-E8-gh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-L1-Fvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-uq-YOV">
                                <rect key="frame" x="277" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Dismiss:" destination="Dih-N6-2Ok" eventType="touchUpInside" id="k7P-y4-a4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMD-L1-Fvn" firstAttribute="leading" secondItem="bVF-E8-gh2" secondAttribute="leading" id="16x-mK-lFX"/>
                            <constraint firstItem="cMD-L1-Fvn" firstAttribute="top" secondItem="bVF-E8-gh2" secondAttribute="top" id="4ld-j8-WYQ"/>
                            <constraint firstItem="cMD-L1-Fvn" firstAttribute="bottom" secondItem="vMk-l0-WQH" secondAttribute="top" id="4y0-BB-opK"/>
                            <constraint firstAttribute="trailing" secondItem="cMD-L1-Fvn" secondAttribute="trailing" id="85B-l5-uMf"/>
                            <constraint firstItem="vMk-l0-WQH" firstAttribute="top" secondItem="DtS-uq-YOV" secondAttribute="bottom" constant="140" id="SFh-1b-fPM"/>
                            <constraint firstItem="DtS-uq-YOV" firstAttribute="centerX" secondItem="cMD-L1-Fvn" secondAttribute="centerX" id="c8B-0E-6jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cMD-L1-Fvn" id="6DX-nn-Hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQS-gG-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="456"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="8oz-6g-WP1">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="VHA-Cy-qCT" customClass="ImageDetailViewController" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygq-Jv-pOB"/>
                        <viewControllerLayoutGuide type="bottom" id="306-Q2-53A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0P-zg-07m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THc-aL-jq2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-p4-P9g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eS2-3b-7F1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="EO3-C6-1yV">
                                            <connections>
                                                <action selector="Dismiss:" destination="VHA-Cy-qCT" id="DOh-D8-ty3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="top" secondItem="Ygq-Jv-pOB" secondAttribute="bottom" constant="44" id="7ub-8o-IGf"/>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="leading" secondItem="W0P-zg-07m" secondAttribute="leading" id="83g-Cw-Ing"/>
                            <constraint firstItem="qhR-p4-P9g" firstAttribute="leading" secondItem="THc-aL-jq2" secondAttribute="leading" id="QGd-az-2Cc"/>
                            <constraint firstAttribute="trailing" secondItem="THc-aL-jq2" secondAttribute="trailing" id="aXZ-FE-Aiy"/>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="bottom" secondItem="306-Q2-53A" secondAttribute="top" id="ehs-aQ-yXB"/>
                            <constraint firstItem="qhR-p4-P9g" firstAttribute="trailing" secondItem="THc-aL-jq2" secondAttribute="trailing" id="k6G-CP-Z7b"/>
                            <constraint firstItem="qhR-p4-P9g" firstAttribute="top" secondItem="Ygq-Jv-pOB" secondAttribute="bottom" id="vak-nU-fmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="THc-aL-jq2" id="Kuj-M3-nZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-Fg-AGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1116"/>
        </scene>
        <!--TestVC1-->
        <scene sceneID="EOi-1M-xby">
            <objects>
                <viewController storyboardIdentifier="TestVC1" id="e5B-xA-R3b" customClass="TestVC1" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpu-dg-6x5"/>
                        <viewControllerLayoutGuide type="bottom" id="dhP-Yh-NVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzK-bD-Lzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-Fg-8Dw">
                                <rect key="frame" x="191" y="231" width="218" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-gu-Csg">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-Sr-Wys">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goH-sn-5F5">
                                        <rect key="frame" x="86" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-d7-WLv">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="GoT2:" destination="e5B-xA-R3b" eventType="touchUpInside" id="wuD-hc-kTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-vy-NLd">
                                        <rect key="frame" x="172" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-AM-T7x">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lc-Fg-8Dw" firstAttribute="top" secondItem="Cpu-dg-6x5" secondAttribute="bottom" constant="167" id="MsJ-Pg-eiB"/>
                            <constraint firstItem="5lc-Fg-8Dw" firstAttribute="centerX" secondItem="OzK-bD-Lzx" secondAttribute="centerX" id="QcN-g8-6dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT4-25-1Zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENq-Sc-5Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1777"/>
        </scene>
        <!--TestVC2-->
        <scene sceneID="NGk-K5-Jro">
            <objects>
                <viewController storyboardIdentifier="TestVC2" id="ZBd-w9-bFl" customClass="TestVC2" customModule="GesturePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOW-c8-Wy8"/>
                        <viewControllerLayoutGuide type="bottom" id="mHO-Kp-dmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou8-mz-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-tx-7Kj">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="GoT1:" destination="ZBd-w9-bFl" eventType="touchUpInside" id="bjp-dl-V8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97542427220000005" blue="0.71355013499999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yi2-tx-7Kj" firstAttribute="centerX" secondItem="Ou8-mz-cKn" secondAttribute="centerX" id="l7j-oi-CDO"/>
                            <constraint firstItem="Yi2-tx-7Kj" firstAttribute="centerY" secondItem="Ou8-mz-cKn" secondAttribute="centerY" id="pf6-dt-yhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-M2-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeK-AU-Ffo">
            <objects>
                <navigationController storyboardIdentifier="NavigationVCIdentifierFromStoryboard" id="ZiX-MX-r12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzp-tx-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5B-xA-R3b" kind="relationship" relationship="rootViewController" id="FOJ-7g-C3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUV-Dr-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1777"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
