<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H5J-f8-4RC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="ozb-bX-Io2">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="8eY-sz-IGj" customClass="LocationSearchViewController" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoK-Gd-eKk"/>
                        <viewControllerLayoutGuide type="bottom" id="MPY-QP-sBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL8-Vd-27x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-W1-Fax">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UUc-U0-MHF" detailTextLabel="rXS-Q2-bph" style="IBUITableViewCellStyleSubtitle" id="AEg-8J-tkV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEg-8J-tkV" id="X6j-8a-2UN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUc-U0-MHF">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXS-Q2-bph">
                                                    <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8eY-sz-IGj" id="zxd-hP-S5C"/>
                                    <outlet property="delegate" destination="8eY-sz-IGj" id="wft-O0-Are"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-mZ-0NM">
                                <items>
                                    <navigationItem title="Virtual Tourist" id="bfU-f3-Cea">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0in-Sk-27z">
                                            <connections>
                                                <action selector="Return:" destination="8eY-sz-IGj" id="MFH-WB-pXX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZi-mZ-0NM" firstAttribute="leading" secondItem="lL8-Vd-27x" secondAttribute="leading" id="0tQ-JX-Fly"/>
                            <constraint firstItem="RZi-mZ-0NM" firstAttribute="top" secondItem="ZoK-Gd-eKk" secondAttribute="bottom" constant="8" id="CLa-Z2-Xao"/>
                            <constraint firstItem="RZi-mZ-0NM" firstAttribute="trailing" secondItem="lhE-W1-Fax" secondAttribute="trailing" id="MVI-MR-sr5"/>
                            <constraint firstItem="RZi-mZ-0NM" firstAttribute="leading" secondItem="lhE-W1-Fax" secondAttribute="leading" id="Sol-hj-UN0"/>
                            <constraint firstItem="lhE-W1-Fax" firstAttribute="top" secondItem="RZi-mZ-0NM" secondAttribute="bottom" id="ec9-3s-LOu"/>
                            <constraint firstItem="lhE-W1-Fax" firstAttribute="bottom" secondItem="MPY-QP-sBK" secondAttribute="top" id="hPd-Wr-Fht"/>
                            <constraint firstAttribute="trailing" secondItem="RZi-mZ-0NM" secondAttribute="trailing" id="s5V-EL-nmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavigationBar" destination="RZi-mZ-0NM" id="WE7-Ok-n4c"/>
                        <outlet property="tableView" destination="lhE-W1-Fax" id="S50-aD-EPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXg-2b-qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-223.53823088455775"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-9C-Ku3">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4o6-rf-zif"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Dd-cZR">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fXZ-4Z-oly"/>
                                    <barButtonItem image="table_30x30" id="Po2-mg-5vm">
                                        <connections>
                                            <action selector="GoForLocations:" destination="BYZ-38-t0r" id="TdO-gQ-kl0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H5O-Bo-AmZ"/>
                                    <barButtonItem image="satellite" id="dPD-Xb-TyN">
                                        <connections>
                                            <action selector="GoSatellite:" destination="BYZ-38-t0r" id="S8W-uZ-vCu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gVa-rj-gm8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2lE-gc-cJw"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="trailing" secondItem="mxl-Dd-cZR" secondAttribute="trailing" id="HvQ-AK-jlw"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="leading" secondItem="mxl-Dd-cZR" secondAttribute="leading" id="dSi-aQ-Wvy"/>
                            <constraint firstItem="mxl-Dd-cZR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iXd-Rw-G3X"/>
                            <constraint firstItem="mxl-Dd-cZR" firstAttribute="top" secondItem="I1d-9C-Ku3" secondAttribute="bottom" id="tQ1-aI-imK"/>
                            <constraint firstAttribute="trailing" secondItem="I1d-9C-Ku3" secondAttribute="trailing" id="txa-M7-K8K"/>
                            <constraint firstItem="I1d-9C-Ku3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdk-3k-hIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="AQ0-K9-Icl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="PWQ-Qf-AZA">
                            <connections>
                                <action selector="SearchButtonPressed:" destination="BYZ-38-t0r" id="vkb-a3-PrC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="fpd-vG-780">
                            <connections>
                                <action selector="HugeRefresh:" destination="BYZ-38-t0r" id="1da-TX-yrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBar" destination="AQ0-K9-Icl" id="Rzi-Ya-rEX"/>
                        <outlet property="goSatellite" destination="dPD-Xb-TyN" id="3aB-Yb-x2g"/>
                        <outlet property="informationButton" destination="dPD-Xb-TyN" id="JXN-qV-Aaw"/>
                        <outlet property="myMap" destination="I1d-9C-Ku3" id="Y9S-zM-gMF"/>
                        <outlet property="searchDisplayController" destination="qtv-Oo-g6L" id="mOu-im-Dey"/>
                        <segue destination="dpD-p0-Zz5" kind="show" identifier="ShowImage" id="MAn-9D-7Md"/>
                        <segue destination="dpD-p0-Zz5" kind="show" identifier="PassData" id="ECJ-Zg-NqF"/>
                        <segue destination="Hxw-mR-sSZ" kind="show" identifier="ShowLocation" id="ucu-br-IQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qtv-Oo-g6L">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="28g-gd-Wep"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="vux-lx-eE4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HsU-Lh-mFK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Osj-iY-63L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68c-zc-dgg">
            <objects>
                <navigationController id="H5J-f8-4RC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmt-I0-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhE-Dz-Ecs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-Ot-tWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="461"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jHK-P3-5Dm">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="dpD-p0-Zz5" customClass="CollectionViewController" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiw-gd-afC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddi-yd-TAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ4-Sr-8WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-oX-qR4">
                                <frame key="frameInset" minX="245" minY="209" width="110" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-NO-quB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-Qs-pRA">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="collection_30x30"/>
                                                <connections>
                                                    <action selector="ScatterView:" destination="dpD-p0-Zz5" eventType="touchUpInside" id="8KC-Ag-qgm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z16-86-Ygv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-6o-bq8">
                                                <state key="normal" image="table_30x30"/>
                                                <connections>
                                                    <action selector="OneView:" destination="dpD-p0-Zz5" eventType="touchUpInside" id="QAn-rJ-yBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-wR-ZAO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="eBQ-Fd-nhj"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-BP-nbg">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q8d-Qe-gyc">
                                    <size key="itemSize" width="194" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="96B-vC-A6h" customClass="CollectionViewCell" customModule="VirtualTourist1_0" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="194" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-SR-4ee"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-V0-T4M">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Cby-f0-H8z"/>
                                                        <constraint firstAttribute="width" constant="31" id="Lq9-vb-ZkY"/>
                                                    </constraints>
                                                    <state key="normal" image="checkMark"/>
                                                    <connections>
                                                        <action selector="ClosingImage:" destination="96B-vC-A6h" eventType="touchUpInside" id="G5c-3H-nBt"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-gQ-Ma9"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JWY-gQ-Ma9" secondAttribute="trailing" id="1RC-Wx-gLq"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="centerY" secondItem="EeV-SR-4ee" secondAttribute="centerY" id="AZI-jD-LoW"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="leading" secondItem="96B-vC-A6h" secondAttribute="leading" id="SDs-tn-9yM"/>
                                            <constraint firstAttribute="bottom" secondItem="JWY-gQ-Ma9" secondAttribute="bottom" id="fX8-LK-K0O"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="centerX" secondItem="EeV-SR-4ee" secondAttribute="centerX" id="hZi-br-pBQ"/>
                                            <constraint firstItem="Bra-V0-T4M" firstAttribute="trailing" secondItem="JWY-gQ-Ma9" secondAttribute="trailing" id="jH7-TF-bAZ"/>
                                            <constraint firstItem="Bra-V0-T4M" firstAttribute="top" secondItem="JWY-gQ-Ma9" secondAttribute="top" id="mIu-oP-H68"/>
                                            <constraint firstItem="JWY-gQ-Ma9" firstAttribute="top" secondItem="96B-vC-A6h" secondAttribute="top" id="rK3-1a-KXp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Adicator" destination="EeV-SR-4ee" id="6IH-Wz-mmy"/>
                                            <outlet property="closingImage" destination="Bra-V0-T4M" id="8Ub-gk-ZkD"/>
                                            <outlet property="imageView" destination="JWY-gQ-Ma9" id="ZTR-nL-pPF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dpD-p0-Zz5" id="mb4-j5-g48"/>
                                    <outlet property="delegate" destination="dpD-p0-Zz5" id="6C8-La-hHR"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-L6-42r">
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="c6R-wp-6kW"/>
                                    <barButtonItem systemItem="refresh" id="qge-1H-ggJ">
                                        <connections>
                                            <action selector="FreshButton:" destination="dpD-p0-Zz5" id="FKh-wm-jqH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="alk-1a-xfv"/>
                                    <barButtonItem title="Edit" width="49" id="uai-NB-1fB">
                                        <connections>
                                            <action selector="Editing:" destination="dpD-p0-Zz5" id="sLD-Hd-VGm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="Mcr-3B-ycD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="leading" secondItem="RZ4-Sr-8WA" secondAttribute="leading" id="1JL-Lu-g1S"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="trailing" secondItem="dRv-BP-nbg" secondAttribute="trailing" id="22Y-e5-8yS"/>
                            <constraint firstItem="dRv-BP-nbg" firstAttribute="leading" secondItem="qMw-L6-42r" secondAttribute="leading" id="8WG-94-Uk8"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="centerX" secondItem="1Ri-oX-qR4" secondAttribute="centerX" id="P6C-aC-6eN"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="top" secondItem="eiw-gd-afC" secondAttribute="bottom" id="QTn-VN-00D"/>
                            <constraint firstItem="nXm-wR-ZAO" firstAttribute="leading" secondItem="dRv-BP-nbg" secondAttribute="leading" id="bIV-zg-WhP"/>
                            <constraint firstItem="1Ri-oX-qR4" firstAttribute="top" secondItem="nXm-wR-ZAO" secondAttribute="bottom" constant="8" symbolic="YES" id="gfc-0F-miK"/>
                            <constraint firstItem="dRv-BP-nbg" firstAttribute="trailing" secondItem="qMw-L6-42r" secondAttribute="trailing" id="phC-NX-5jJ"/>
                            <constraint firstAttribute="trailing" secondItem="nXm-wR-ZAO" secondAttribute="trailing" id="psH-he-bSj"/>
                            <constraint firstItem="qMw-L6-42r" firstAttribute="bottom" secondItem="Ddi-yd-TAO" secondAttribute="top" id="qW4-4d-TXd"/>
                            <constraint firstItem="dRv-BP-nbg" firstAttribute="top" secondItem="1Ri-oX-qR4" secondAttribute="bottom" constant="8" symbolic="YES" id="wzO-gq-37U"/>
                            <constraint firstItem="qMw-L6-42r" firstAttribute="top" secondItem="dRv-BP-nbg" secondAttribute="bottom" id="xb7-dV-kq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamStack" destination="1Ri-oX-qR4" id="aUy-hG-ria"/>
                        <outlet property="collectionView" destination="dRv-BP-nbg" id="gaD-Ts-FmB"/>
                        <outlet property="editingButton" destination="uai-NB-1fB" id="ArX-6e-Hdn"/>
                        <outlet property="flowLayout" destination="q8d-Qe-gyc" id="AGb-Jt-BpH"/>
                        <outlet property="freshButton" destination="qge-1H-ggJ" id="GPK-ob-PRA"/>
                        <outlet property="mapView" destination="nXm-wR-ZAO" id="GlT-0r-HcQ"/>
                        <segue destination="VHA-Cy-qCT" kind="show" identifier="DetailImage" id="S0m-Wu-Ns2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1P-pn-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="1166.2668665667168"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="8oz-6g-WP1">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="VHA-Cy-qCT" customClass="ImageDetailViewController" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygq-Jv-pOB"/>
                        <viewControllerLayoutGuide type="bottom" id="306-Q2-53A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0P-zg-07m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THc-aL-jq2"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="top" secondItem="Ygq-Jv-pOB" secondAttribute="bottom" id="Qys-mG-zNj"/>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="bottom" secondItem="306-Q2-53A" secondAttribute="top" id="eVg-NG-3ur"/>
                            <constraint firstAttribute="trailing" secondItem="THc-aL-jq2" secondAttribute="trailing" id="efk-T3-CCF"/>
                            <constraint firstItem="THc-aL-jq2" firstAttribute="leading" secondItem="W0P-zg-07m" secondAttribute="leading" id="yXG-ed-tGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="THc-aL-jq2" id="Kuj-M3-nZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-Fg-AGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="1166.2668665667168"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="XdQ-qu-TDr">
            <objects>
                <tableViewController storyboardIdentifier="LocationTableViewController" id="Hxw-mR-sSZ" customClass="LocationTableViewController" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQN-FX-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="55" id="z6s-VH-EdF">
                                <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6s-VH-EdF" id="NkD-LY-pLI">
                                    <frame key="frameInset" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hxw-mR-sSZ" id="jVn-2B-RgC"/>
                            <outlet property="delegate" destination="Hxw-mR-sSZ" id="NSY-pm-TMs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dpD-p0-Zz5" kind="show" identifier="ShowImage" id="ktJ-2v-rhP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfa-PW-vvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="460.11994002998506"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="QAh-ef-Wfu">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="9oe-nr-7dd" customClass="LocationSearchTable" customModule="VirtualTourist1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOV-gv-102">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uKG-Im-erR" detailTextLabel="iVZ-A8-O73" style="IBUITableViewCellStyleSubtitle" id="wHq-em-btm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHq-em-btm" id="mX5-e4-LhN">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKG-Im-erR">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVZ-A8-O73">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9oe-nr-7dd" id="XeK-qC-91g"/>
                            <outlet property="delegate" destination="9oe-nr-7dd" id="uJB-03-mOb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqq-k0-tWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="30" height="30"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="satellite" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktJ-2v-rhP"/>
    </inferredMetricsTieBreakers>
</document>
